{
	"name": "sveltekit-ai-framework",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"overrides": {
		"qs": "6.15.2"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --fail-on-warnings",
		"check:scripts": "tsc --project ./scripts/tsconfig.json --noEmit",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"lint": "eslint . --max-warnings 0",
		"lint:docs": "markdownlint-cli2",
		"spellcheck": "cspell --no-progress .",
		"knip": "knip",
		"duplicates": "jscpd --no-tips --no-colors src scripts",
		"check:workflows": "bun scripts/quality/actionlint.ts",
		"check:bundle": "bun scripts/quality/bundle-budget.ts",
		"test:unit": "vitest run",
		"test:unit:watch": "vitest",
		"test:coverage": "bun run test:coverage:client && bun run test:coverage:server",
		"test:coverage:client": "vitest run --coverage --project client --coverage.include='src/lib/**/*.{ts,svelte}' --coverage.exclude='src/lib/server/**' --coverage.exclude='src/**/*.{test,spec}.{js,ts}' --coverage.reportsDirectory=coverage/client",
		"test:coverage:server": "vitest run --coverage --project server --coverage.include='src/lib/server/**/*.ts' --coverage.exclude='src/**/*.{test,spec}.{js,ts}' --coverage.reportsDirectory=coverage/server",
		"test:mutation": "stryker run",
		"test:e2e": "playwright test",
		"test:e2e:all": "E2E_ALL_BROWSERS=1 playwright test",
		"test:e2e:security": "bun scripts/security/zap.ts",
		"test": "bun run test:unit && bun run test:e2e",
		"security:gitleaks": "bun scripts/security/gitleaks.ts",
		"security:semgrep": "bun scripts/security/semgrep.ts",
		"security:trivy": "bun scripts/security/trivy.ts",
		"security:static": "bun run security:gitleaks && bun run security:semgrep && bun run security:trivy",
		"security": "bun run security:static && bun run test:e2e:security",
		"verify": "bun run format:check && bun run lint && bun run lint:docs && bun run spellcheck && bun run check && bun run check:scripts && bun run check:workflows && bun run knip && bun run duplicates && bun run test:coverage && bun run test:mutation && bun run build && bun run check:bundle",
		"verify:full": "bun run verify && bun run test:e2e",
		"ci": "bun run verify:full && bun run security"
	},
	"devDependencies": {
		"@axe-core/playwright": "^4.12.1",
		"@eslint/js": "^10.0.1",
		"@playwright/test": "^1.60.0",
		"@stryker-mutator/api": "9.6.1",
		"@stryker-mutator/core": "9.6.1",
		"@stryker-mutator/vitest-runner": "9.6.1",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.63.0",
		"@sveltejs/vite-plugin-svelte": "^7.1.2",
		"@types/node": "^24",
		"@vitest/browser-playwright": "^4.1.8",
		"@vitest/coverage-istanbul": "^4.1.10",
		"@vitest/eslint-plugin": "^1.6.23",
		"cspell": "10.0.1",
		"eslint": "^10.4.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-playwright": "^2.10.5",
		"eslint-plugin-svelte": "^3.19.0",
		"globals": "^17.6.0",
		"jscpd": "5.0.12",
		"knip": "^6.27.0",
		"markdownlint-cli2": "0.23.1",
		"playwright": "^1.60.0",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^4.1.0",
		"svelte": "^5.56.1",
		"svelte-check": "^4.6.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.60.1",
		"vite": "^8.0.16",
		"vitest": "^4.1.8",
		"vitest-browser-svelte": "^2.1.1"
	}
}
